# Database Configuration




# ???????? ????????? Casbin
casbin.enabled=true

# ???? ? ????? ??????? Casbin
casbin.model-path=/Users/nursultanturugeldiev/Desktop/PhoneBook-SF-Fall/PhoneBook/src/main/resources/model.conf


# ???? ? ????? ??????? ?????????? Casbin
casbin.policy-path=/Users/nursultanturugeldiev/Desktop/PhoneBook-SF-Fall/PhoneBook/src/main/resources/policy.csv

spring.flyway.locations=classpath:db/migration

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tatosu94
#spring.jpa.hibernate.ddl-auto=update
spring.flyway.schemas=public 
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048


#spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

#jwt
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ