# Database Configuration




# ???????? ????????? Casbin
casbin.enabled=true

# ???? ? ????? ??????? Casbin
casbin.model-path=classpath:model.conf


# ???? ? ????? ??????? ?????????? Casbin
casbin.policy-path=classpath:policy.csv

spring.flyway.locations=classpath:db/migration
spring.flyway.schemasName=flyway_schema_history

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tatosu94

spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048

#spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true