# Casbin Configuration
casbin.enabled=true
casbin.model-path=F:/Study I KBTU/Semester V/PhoneBook-SF-Fall/PhoneBook/src/main/resources/model.conf
casbin.policy-path=F:/Study I KBTU/Semester V/PhoneBook-SF-Fall/PhoneBook/src/main/resources/policy.csv

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id

# Database Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public 

spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
spring.datasource.username=postgres
spring.datasource.password=150203azikkw

spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.prepStmtCacheSize=250

# Server
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-message=always

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# JWT
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
